# Loan-Application

New folder/: build.gradle  settings.gradle
New folder/gradle/wrapper/: gradle-wrapper.properties
New folder/src/main/java/com/example/customdashboardbackend/: CustomDashboardBackendApplication.java
New folder/src/main/java/com/example/customdashboardbackend/controller/: DashboardController.java  LoanApplicationController.java  ShipmentController.java  UserController.java  WidgetController.java
New folder/src/main/java/com/example/customdashboardbackend/entity/: Address.java  Dashboard.java  LoanApplication.java  Occupation.java  Query.java  Shipment.java  User.java  Widget.java
New folder/src/main/java/com/example/customdashboardbackend/enums/: AcceptanceStatus.java  Role.java
New folder/src/main/java/com/example/customdashboardbackend/repository/: DashboardRepository.java  LoanApplication.java  LoanApplicationRepository.java  ShipmentRepository.java  UserRepository.java  WidgetRepository.java
New folder/src/main/java/com/example/customdashboardbackend/service/: DashboardService.java  LoanApplicationService.java  ShipmentService.java  UserService.java  ValidateQueryService.java  WidgetService.java
New folder/src/main/resources/: application.yml
New folder/src/test/java/com/example/customdashboardbackend/: CustomDashboardBackendApplicationTests.java
model/: best_random_forest_model.joblib
notebook/: loan-prediction-w-various-ml-models.ipynb
