plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'java'
//	id 'java'
//	id 'org.springframework.boot' version '3.1.4'
//	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'

//java {
//	sourceCompatibility = '1.8'
//}

repositories {
	mavenCentral()
	google()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.0'
	implementation 'com.github.jsqlparser:jsqlparser:4.2'
	implementation 'org.projectlombok:lombok:1.18.8'
	implementation 'mysql:mysql-connector-java:8.0.29'
//	compileOnly 'org.projectlombok:lombok:1.18.8'
//	annotationProcessor 'org.projectlombok:lombok::1.18.8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
