plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	google()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.0'
	implementation 'com.github.jsqlparser:jsqlparser:4.2'
	implementation 'org.projectlombok:lombok:1.18.8'
	implementation 'mysql:mysql-connector-java:8.0.29'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
